##Задание 1.1. Работа с математическими операциями в Python
# 3 задача
#Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности: [(1 * m), (2 * m), (3 * m), ..., (10 * m)]. Решить задачу используя циклическую конструкцию for.
# Считываем вещественное число m
m = float(input("Введите число m: "))

# Вычисляем и выводим каждый член последовательности
for i in range(1, 11):
    print(f"{i} * {m} = {i * m}")