##Задание 1.1. Работа с математическими операциями в Python
# 3 задача
# Считываем вещественное число m
m = float(input("Введите число m: "))

# Вычисляем и выводим каждый член последовательности
for i in range(1, 11):
    print(f"{i} * {m} = {i * m}")