##Задание 1.1. Работа с математическими операциями в Python
# 4 задача
# Считываем последовательность целых чисел
sequence = input("Введите последовательность целых чисел через пробел: ")
numbers = list(map(int, sequence.split()))

# Инициализируем переменные для суммы и количества
total_sum = 0
count = 0

# Используем цикл while для вычисления суммы и количества
i = 0
while i < len(numbers):
    total_sum += numbers[i]
    count += 1
    i += 1

# Выводим результат
print(f"Сумма всех чисел последовательности: {total_sum}")
print(f"Количество всех чисел последовательности: {count}")