##Задание 1.1. Работа с математическими операциями в Python
# 1 задача
#Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран
# Считываем три числа с клавиатуры1
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Находим минимальное число
min_num = min(num1, num2, num3)

# Выводим результат
print(f"Минимальное число: {min_num}")


